<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert ads</title>
</head>
<style>
    body {
        font-family: Arial,sans-serif;
        background-color: #f2f2f2;
        }
        .container {
            max-width:400px;
            margin:0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
        margin-bottom: 20px;
        }
         label {
          display: block;
          font-weight: bold;
          }

        input[type='text'],
        input[type='email'],
        select {
        width:100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

       button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        }
       button:hover{
           background-color: #0056b3;
           }
</style>
<body>
<div class="container">
    <h2>Advertisement Details</h2>
    <form>
        <div class="form-group">
            <label for="projectname">Advertisement Name:</label>
            <input type="text" id ="advertisementName" name="advertisementName" required>
        </div>
        <div class="form-group">
            <label for="AdvertisementDescription">Project Description:</label>
            <textarea id="advertisementDescription" name="advertisementDescription" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="contactEmail">Conatct Email:</label>
            <input type="email" id="contactEmail" name="contactEmail" required>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="Automotive"> Automotive</option>
                <option value="Technology">Technology</option>
                <option value="Fashion">Fashion</option>
                <option value="Health & Wellness">Health & Wellness</option>
            </select>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>